{
  "name": "Nebula",
  "short_name": "Nebula",
  "description": "Shader-first WebGL effects for React interfaces.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
